# SauceDemoTests

./: README.md  pom.xml  testng.xml
src/main/java/com/saucedemo/js/uitest/: DriverFactory.java
src/test/java/com/saucedemo/js/uitest/: UITest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.saucedemo.js.uitest.UITest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
